apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: demo-trivy-operator
  namespace: olm
spec:
  displayName: trivy-operator
  publisher: devopstales
  sourceType: grpc
  image: docker.io/devopstales/trivy-operator-index:0.0.1
  updateStrategy:
    registryPoll:
      interval: 10m
