apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: trivy-operator
#  namespace: default
spec:
  channel: stable
  installPlanApproval: Automatic
  name: trivy-operator
  source: devopstales-catalog
#  sourceNamespace: olm
  sourceNamespace: balazs-paldi
  startingCSV: trivy-operator.v2.1.1
