apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: trivy-operator
  namespace: default
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: trivy-operator
  source: devopstales-catalog
  sourceNamespace: olm
  startingCSV: trivy-operator.v0.0.1
